type Query {
    getReservation(id: ID!): Reservation
    getAllReservations: [Reservation]
}

type Mutation {
    createReservation(reservationInput: ReservationInput!, clientId: ID!, chambreId: ID!): Reservation
    updateReservation(id: ID!, reservationInput: ReservationInput!): Reservation
    deleteReservation(id: ID!): Boolean
}

type Client {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
}

type Chambre {
    id: ID
    type: String
    prix: Float
    disponible: Boolean
}

type Reservation {
    id: ID
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
    preferences: String
}

input ReservationInput {
    dateDebut: String
    dateFin: String
    preferences: String
}
