spring.application.name=performance-comparison

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/hotel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# GraphQL
spring.graphql.graphiql.enabled=true

# gRPC
grpc.server.port=9090

# SOAP (CXF)
cxf.path=/soap-api
